{"flutter":{"platforms":{"android":{"default":{"projectId":"orbit-26122025","appId":"1:646935299162:android:04bafdc9c0176ebbfc4463","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"orbit-26122025","configurations":{"android":"1:646935299162:android:04bafdc9c0176ebbfc4463","ios":"1:646935299162:ios:527019c38a56505ffc4463"}}}}}}